# rimworld-vibe-mod

./: .gitignore  CHANGELOG.md  README.md
About/: About.xml
Defs/KeyBindingDefs/: VibePlaying_KeyBindings.xml
Defs/MainButtonDefs/: VibePlaying_MainButton.xml
Languages/ChineseSimplified/Keyed/: VibePlaying.xml
Languages/English/Keyed/: VibePlaying.xml
Source/: VibePlaying.sln
Source/VibePlaying/: VibePlaying.csproj
Source/VibePlaying/Core/: EventPatches.cs  KeyBindingHandler.cs  Settings.cs  VibePlayingComponent.cs  VibePlayingMod.cs
Source/VibePlaying/Execution/: ActionModels.cs  CommandExecutor.cs  IActionHandler.cs  SafetyCounter.cs  TemplateLibrary.cs
Source/VibePlaying/Execution/Handlers/: CreateZoneHandler.cs  DesignateHandler.cs  PlaceBlueprintHandler.cs  PlaceTemplateHandler.cs  QueueBillHandler.cs  SendReportHandler.cs  SetDraftHandler.cs  SetWorkPriorityHandler.cs
Source/VibePlaying/Extraction/: BuildingSerializer.cs  ColonyStateExtractor.cs  DefDiscovery.cs  DetailLevel.cs  PawnSerializer.cs  PowerSerializer.cs  ResearchSerializer.cs  ResourceSerializer.cs  ThreatSerializer.cs
Source/VibePlaying/LLM/: LLMClient.cs  ResponseParser.cs
Source/VibePlaying/UI/: VibePlayingWindow.cs
docs/plans/: 2026-03-21-vibe-playing-design.md
docs/specs/: 2026-03-21-vibe-playing.spec.md
